<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #19e033;
            text-align: center;
        }

        .weekdays {
            margin: 0;
            padding: 15px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 14%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 15px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            display: inline-block;
            width: 14%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>

    <h1>Monthly Calendar</h1>

    <div class="month">
        <h2> April </h2>
        <p style="font-size:18px">2025</p>
    </div>

    <ul class="weekdays">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
    </ul>

    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>

</body>

</html>